<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolios web developer Front-end">
    <title>Portafolios</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <script src="https://kit.fontawesome.com/4e02226160.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Prompt&display=swap" rel="stylesheet">

    <link href="https://db.onlinewebfonts.com/c/5796fb1b44e3c87b7f3d5ff57994f7b3?family=Druk+Wide+Web+Medium+Regular" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="styles.css">
  </head>

  <body id="start">
    <div id="hi-container">
      <div class="video-background">
        <video playsinline autoplay muted loop>
            <source src="fondo.mp4" type="video/mp4">
        </video>
      </div>
      <div id="hi-caja">
        <div class="text hi">
          <h1 class="index">Hola, soy <span class="alexis">Alexis</span></h1>
        </div>
        <div class="text presentation">
          <h2 class="index2">desarrollador web</h2>
        </div>
      </div>
      <i class="arrow fa-solid fa-chevron-down"><a href="#aboutme"></a></i>
    </div>

    <!--Header-->
    <header id="fixed-header">
      <div id="header-div">
        <nav id="main-nav">
          <ul id="header-nav">
            <li class="sector-nav home"><a href="#hi-container">Inicio</a></li>
            <li class="sector-nav about"><a href="#aboutme">Sobre mi</a></li>
            <li class="sector-nav work"><a href="#project">Proyectos</a></li>
            <li class="sector-nav contact"><a href="#contact">Contacto</a></li>
          </ul>
        </nav>
        <nav id="hamburguesa">
          <input class="checkbox" type="checkbox" name="menu">
            <i class="icons fa-solid fa-bars"></i>
            <i class="icons fa-solid fa-xmark"></i>
            <ul id="h-nav">
              <li><a href="#hi-container">Inicio</a></li>
              <li><a href="#aboutme">Sobre mi</a></li>
              <li><a href="#project">Proyectos</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
      </div>
    </header>

    <main>
      <div id="aboutme"></div>

      <!--Sectores-->
      <section id="about-section">
        <div class="about-div">
          <div id="aboutme-container">
            <h1>ACERCA DE MÍ</h1>
            <div id="iconos">
              <a><i class="fa-brands fa-linkedin"></i></a>
              <a><i class="fa-brands fa-github"></i></a>
              <a><i class="fa-solid fa-heart"></i></a>
            </div>
            <div id="tecnologias">
              <h4>Tecnologías:</h4>
              <div id="lenguajes">
                <h5 class="tecno html">.HTML</h5>
                <h5 class="tecno css">.CSS</h5>
              </div>
            </div>
          </div>
          <div id="prisma-container">
            <div class="prisma">
              <div class="front"></div>
              <div class="back"></div>
              <div class="left"></div>
              <div class="right"></div>
              <div class="top"></div>
              <div class="bottom"></div>
            </div>
          </div>
          <div class="about-section">
            <h4>Inicios</h4>
            <div class="textp">
              <p>Mi interes por la programación comenzó jugando Minecraft, donde aprendí conceptos básicos usando bloques de comando y configurando mis propios servidores. Más tarde, me embarqué en el aprendizaje formal de la programación y descubrí mi pasión por la creación de experiencias web interactivas, atractivas y responsivas.</p>
            </div>
          </div>
          <div class="about-section">
            <h4>Motivacion</h4>
            <div class="textp">
              <p>Inspirado por sitios web que enganchan y entretienen al usuario, estoy fascinado por la capacidad de transformar y evolucionar la experiencia del usuario a través de la interactividad y las animaciones. Actualmente, me estoy familiarizando con HTML y CSS, pero estoy ansioso por explorar tecnologías más avanzadas.</p>
            </div>
          </div>
          <div class="about-section">
            <h4>Objetivos</h4>
            <div class="textp">
              <p>Estoy emocionado por las posibilidades de la programación web y mi objetivo es seguir aprendiendo y mejorando. Estoy preparado para enfrentar el desafío de convertir mis ideas en experiencias web envolventes y atractivas.</p>
            </div>
          </div>
        </div>
      </section>
      <hr id="project">
      <h1 id="subtitle">PROYECTOS</h1>
      <section id="proyectos">
        <div id="project-container">
          <div class="carta">
            <h3>Encuesta</h3>
            <div class="project-div">
              <img src="gh-pages_encuesta.png" alt="Proyecto de Encuesta">
              <div class="link-icon">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
              </div>
              <div class="links">
                <i><a href="https://alexislovera.github.io/Encuesta/" target="_blank">sitio web</a></i>
                <i><a href="https://github.com/AlexisLovera/Encuesta" target="_blank">repositorio</a></i>
              </div>
            </div>
            <p>Mi primera inmersión en el desarrollo web. Esta encuesta es una representación tangible de mis habilidades iniciales en HTML y CSS. Aquí pude entender y practicar la estructuración de contenido y la manipulación de estilos para presentar una encuesta intuitiva y visualmente agradable.</p>
          </div>
          <div class="carta">
            <h3>Homenaje</h3>
            <div class="project-div">
              <img src="gh-pages_homenaje.png" alt="Proyecto de Homenaje">
              <div class="link-icon">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
              </div>
              <div class="links">
                <i><a href="https://alexislovera.github.io/Homenaje/" target="_blank">sitio web</a></i>
                <i><a href="https://github.com/AlexisLovera/Homenaje" target="_blank">repositorio</a></i>
              </div>
            </div>
            <p>Una página que refleja un tributo a una figura o evento histórico significativo. Este proyecto me permitió equilibrar el contenido con el diseño, garantizando que la información se presente de manera clara y respetuosa. Usando HTML y CSS, pude experimentar con diseño responsivo y estilos más avanzados.</p>
          </div>
          <div class="carta">
            <h3>Documentación Técnica</h3>
            <div class="project-div">
              <img src="gh-pages_documentacion.png" alt="Proyecto de Documentación técnica">
              <div class="link-icon">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
              </div>
              <div class="links">
                <i><a href="https://alexislovera.github.io/Documentacion/" target="_blank">sitio web</a></i>
                <i><a href="https://github.com/AlexisLovera/Documentacion" target="_blank">repositorio</a></i>
              </div>
            </div>
            <p>Una representación estructurada y detallada del desarrollo web. Esta página actúa como un recurso, proporcionando información técnica en un formato legible. A través de este proyecto, avanzé en mis habilidades y utilicé características más complejas, incluida una barra de navegación persistente y un diseño que se adapta a diferentes dispositivos.</p>
          </div>
          <div class="carta">
            <h3>Tienda Online</h3>
            <div class="project-div">
              <img src="gh-pages_tienda-online.png" alt="Proyecto de Tienda-Online">
              <div class="link-icon">
                <i class="fab fa-html5"></i>
                <i class="fab fa-css3-alt"></i>
              </div>
              <div class="links">
                <i><a href="https://alexislovera.github.io/Tienda-Online/" target="_blank">sitio web</a></i>
                <i><a href="https://github.com/AlexisLovera/Tienda-Online" target="_blank">repositorio</a></i>
              </div>
            </div>
            <p>Un prototipo de tienda online. Esta simulación de tienda me permitió experimentar con elementos interactivos, formularios y medios embebidos, todo mientras mantenía un diseño atractivo. Las animaciones y transiciones suaves, combinadas con imágenes y descripciones de productos, crean una experiencia de usuario envolvente.</p>
          </div>
        </div>
      </section>
    </main>
      <footer id="contact">
        <div class="contact-form">
          <p>Contactarme Directamente</p>
          <form action="https://formspree.io/f/xjvqyqep" method="post" target="_blank">
            <input type="text" name="name" placeholder="Tu Nombre" required>
            <input type="email" name="email" placeholder="Tu Email" required>
            <textarea name="message" placeholder="Tu Mensaje" rows="4" required></textarea>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </footer>
  </body>

</html>